spring.application.name=bank-inc
spring.server.port=8080
spring.datasource.url=jdbc:sqlserver://PC\\SQLEXPRESS:;databaseName=bankdb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=4dm1n1str4t0r
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none